; --------------------------------------------------------------------
; Skyscraper by Lars Muldjord (https://github.com/Gemba/skyscraper)
; --------------------------------------------------------------------

[main]
frontend="pegasus"
inputFolder="/home/rkabelitz/Games"
videos="true"
symlink="true"

[esgamelist]
cacheRefresh="true"
; https://github.com/RetroPie/RetroPie-Setup/pull/3704
cacheScreenshots="false"
